@import '../mixins.scss';
@import '../globalVariables.scss';

.desktop{
    display: none;
}
.main-container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-description{

        display: flex;
        flex-direction: column;
        color: black;
        padding-left: 26px;
        margin-top: 42px;
        margin-bottom: 18px;
        h1{
            font-size: 34px;
            width: 50%;
        }
        li{
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #bebebe;
            font-size: 12px;
            font-weight: 700;
        }
        li::marker{
            margin: 0;
        }
        p{
           color: #8c8fa0;
           font-size: 14px;
        }
        span{
            font-size: 12px;
            font-weight: 500;
        }
        .location{
            margin-right: 4px;
        }
    }
    .mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        

        position: relative;
        overflow: hidden;
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px;
          }
          
          .button-3d {
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            border-width: 0;
            padding: 0 8px;
            min-width: 4em;
            min-height: 4em;
            box-sizing: border-box;
            background: transparent;
            font: inherit;
            cursor: pointer;
            margin: 10px;
            border-radius: 20px;
          }
          
          .button-top {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            padding: 8px 16px;
            transform: translateY(0);
            color: #fff;
            background-image: linear-gradient(145deg, $btn-color, $link-hover);
            text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            transition: transform 0.3s, border-radius 0.3s, background 10s;
          }
          
          .button-3d:active .button-top {
            border-radius: 10px 10px 8px 8px / 8px;
            transform: translateY(2px);
            background-image: linear-gradient(145deg, $link-hover, $btn-color);
          }
          
          .button-bottom {
            position: absolute;
            z-index: 1;
            bottom: 4px;
            left: 4px;
            border-radius: 20px;
            padding-top: 6px;
            width: calc(100% - 8px);
            height: calc(100% - 10px);
            background-image: linear-gradient(145deg, $link-hover, $btn-color);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
            transition: border-radius 0.2s, padding-top 0.2s;
          }
          
          .button-base {
            position: absolute;
            z-index: 0;
            top: 4px;
            left: 0;
            border-radius: 20px;
            width: 100%;
            height: calc(100% - 4px);
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75),
              inset 0 2px 2px rgba(0, 0, 0, 0.25);
            transition: border-radius 0.2s, padding-top 0.2s;
          }
          
          .button-3d:active .button-bottom {
            border-radius: 10px 10px 8px 8px / 8px;
            padding-top: 0;
          }
          
          .button-3d:active .button-base {
            border-radius: 10px 10px 8px 8px / 8px;
          }
          .card-list{
              padding-top: 50px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
              .card{
                margin-left: 25px;
                margin-right: 25px;
              }
          }
    }
    .card{
        height: 508px;
        width: 335px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        img{
            object-fit: cover;
        }
    }
    .first, .third{
        height: 355px;
        width: 234px;
        object-fit: cover;
    }
    .card img{
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
    }
    .small img{
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease;
    }
    .small:hover img{
        transform: scale(1.1);
    }
    .card:hover img{
        transform: scale(1.1);
    }
}

@media (width >= 1024px) {

    .main-container{
        flex-direction: row;
        .card-description{
            width: 40%;
            padding-left: 5rem;
            padding-top: 8rem;
            
        }
        .card-container{
            width: 100%;
            overflow: visible;
            .second, .third{
                height: 381px;
                width: 290px;
                object-fit: cover;
            }
            .first{
                height: 545px;
                width: 367px;
            }
            .card-list{
                left: -40px;
            }
        }
        .mobile{
            display: none;
        }
        .desktop{
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;

        }
    }
}