@import '../globalVariables.scss';

.main-container{
    background-image: url("../../assets/argOb.jpg");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    /* z-index: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 8rem;
    padding-top: 8rem;
}

table{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: black;
    opacity: 0.8;
    thead{
        tr{
            width: 100%;
            height: 42px;
            justify-content: space-around;
        }
    }
    tr{
        display: flex;
        flex-direction: row;
        border: 1px solid white;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 35px;
        .img{
            min-width: 5%;
        }
        td{
            min-width: 23%;
            font-size: 13px;
        }
    }

    img{
        width: 30px;
        height: 30px;
    }
}
.noticias tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (min-width: 600px) {


    .main-container{
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width: 1024px) {

}